<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:id="@+id/ll">

	<android.support.v7.widget.Toolbar
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		android:fitsSystemWindows="true"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:title="@string/app_name">

	</android.support.v7.widget.Toolbar>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/rl">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/stat1"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/stat1"
			android:id="@+id/stat2"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:id="@+id/btjp"
			android:onClick="btjp"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_below="@id/btjp"
			android:layout_centerHorizontal="true"
			android:id="@+id/btkr"
			android:onClick="Udo"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_above="@id/btjp"
			android:id="@+id/btzh"
			android:layout_centerHorizontal="true"
			android:onClick="btzh"/>

	</RelativeLayout>

</LinearLayout>

