<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<TextView
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="match_parent"
		android:id="@+id/itemtitle"
		android:textSize="18sp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_below="@id/itemtitle"
		android:id="@+id/iteminfo"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:id="@+id/itemsituation"
		android:minWidth="50dp"
		android:maxWidth="70dp"/>

</RelativeLayout>

