<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/regist_code"
		android:layout_width="wrap_content"
		android:id="@+id/verifyTextView1"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="wrap_content"
		android:layout_below="@id/verifyTextView1"
		android:layout_alignParentLeft="true"
		android:id="@+id/vertf1"
		android:inputType="number"
		android:textIsSelectable="true"
		style="@style/AppBaseTheme"/>

	<Button
		android:layout_height="wrap_content"
		android:text="@string/generate"
		android:layout_width="wrap_content"
		android:layout_below="@id/verifyTextView1"
		android:layout_toRightOf="@id/vertf1"
		android:id="@+id/vergen"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/key"
		android:layout_width="wrap_content"
		android:layout_below="@id/vertf1"
		android:id="@+id/verifyTextView2"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="wrap_content"
		android:layout_below="@id/verifyTextView2"
		android:id="@+id/vertf2"/>

</RelativeLayout>

