<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">战舰少女R翻译器</string>
	<string name="btzh">翻译到中文</string>
	<string name="btjp">翻译到日文</string>
	<string name="btkr">翻译到韩文</string>
	<string name="textm">当前版本为:</string>
	<string name="zh">中文</string>
	<string name="jp">日文</string>
	<string name="kr">韩文</string>
	<string name="about">关于</string>
	<string name="confirm">注意！</string>
	<string name="exit">退出</string>
	<string name="cancel">取消</string>
	<string name="exit_msg">确定要退出吗？</string>
	<string name="udo">未实现</string>
	<string name="succes">成功！</string>
	<string name="setting">设置</string>
	<string name="ok">确定</string>
	<string name="vererr">错误! 程序数据版本比游戏的旧！</string>
	<string name="notice">提示</string>
	<string name="ovrdmsg">你将超控所有保护！如果出错，你可能要重新安装战舰少女R!</string>
	<string name="ovrd">你将超控所有保护</string>
	<string name="override_md">超控模式</string>
    <string name="update">更新</string>
	<string name="updatemsg">程序数据版本比游戏的旧。现在更新？(可能需要翻墙)</string>
	<string name="register">注册</string>
	<string name="regist_code">注册码:</string>
	<string name="key">密钥:</string>
	<string name="generate">生成</string>
	<string name="advance">高级</string>
    <string name="about_msg_ja">
		主程序:CHH2000day 腹黑小喵 \n日文:\n策划       平胸宁海异闻录 \n程序       卡布奇诺 \n美工       Einherjar \n翻译       平胸宁海异闻录、saya、曦夕、TT旋律、駅のこ、toby chen（排名不分先后）\n校对（日） 山猫りんくす、合歓依　芳之、各々、月宮イル、Yamoto（排名不分先后）\n协力       焼き豚 \n 如果您发现任何bug或者建议，请联系CHH2000day@gmail.com或者languagepatch@sina.com
	</string>
	<string name="changelog">更新日志</string>
	<string name="close">关闭</string>
	
    
    </resources>
