<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.huanmengz.zhanjian2" >

    <application
        android:icon="@drawable/ico"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

		<application
			android:name=".Cg">
		</application>
    </application>

	<!--允许应用程序读取文件-->
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<!--允许程序写入外部存储-->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
</manifest>
