<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WarshipgirlsR Translater</string>
	<string name="btzh">Translate to Chinese</string>
	<string name="btjp">Translate to Japanese</string>
	<string name="btkr">Translate to Korean</string>
	<string name="textm">CurrentVersion:</string>
	<string name="zh">Chinese</string>
	<string name="jp">Japanese</string>
	<string name="kr">Korean</string>
	<string name="about">about</string>
	<string name="confirm">CAUTION！</string>
	<string name="exit">Exit</string>
	<string name="cancel">Cancel</string>
	<string name="exit_msg">Confirm to exit？</string>
	<string name="udo">Did not implemented</string>
	<string name="succes">succesed!</string>
	<string name="setting">Setting</string>
	<string name="ok">OK</string>
	<string name="vererr">Error! App data version is older than game\'s</string>
	<string name="notice">Notice</string>
	<string name="ovrdmsg">You will lost all protection and you may have to reinstsll WarshipGirls R.Continue?</string>
	<string name="ovrd">You will override all protection</string>
	<string name="override_md">Override Mode</string>
	<string name="update">Update</string>
	<string name="updatemsg">App data version is older than game\'s.Update now?</string>
	<string name="failed">Failed!</string>
	<string name="register">Register</string>
	<string name="regist_code">Regist Code:</string>
	<string name="key">Key:</string>
	<string name="generate">Generate</string>
	<string name="advance">Advance</string>
	<string name="about_msg_ja">
		主程序:CHH2000day \n日文:\n策划       平胸宁海异闻录 \n程序       卡布奇诺 腹黑小喵 \n美工       Einherjar \n翻译       平胸宁海异闻录、saya、曦夕、TT旋律、駅のこ、toby chen（排名不分先后）\n校对（日） 山猫りんくす、合歓依　芳之、各々、月宮イル、Yamoto（排名不分先后）\n协力       焼き豚 \n If there is any bug or you have any advise,please e-mail to CHH2000day@gmail.com orlanguagepatch@sina.com
	</string>
	<string name="changelog">ChangeLog</string>
	<string name="changelog_msg">2016/03/11: \nBeta Version. \n2016/03/15: \nChanged update mode. \nUpdated UI \nUpdated translate.\nFollowing HuanMeng\'s client,mininum android version changed to 4.2.2.\nSupport WarshipGirls-R 2.3.0\nNotice:This version only support WarshipGirls-R 2.3.0 \nFor time reason,translation incomplete,we will update soon.</string>
	<string name="close">Close</string>
    </resources>
