<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity">

	<item
		android:id="@+id/menu0"
		app:showAsAction="ifRoom|withText"
		android:title="@string/setting" />
    <item
        android:id="@+id/menu1"
		app:showAsAction="ifRoom|withText"
        android:title="@string/about"/>
	<item
        android:id="@+id/menu2"
		app:showAsAction="ifRoom|withText"
        android:title="@string/exit"/>

	
</menu>
